<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.lerrrrmps.myfirstapp.MainActivity"
    android:weightSum="1">

    <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.lerrrrmps.myfirstapp.ControlStickViewRight
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id ="@+id/JoystickRight"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="340dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Velocity:"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/velocity_amount"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steering:"
                    android:textSize="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/steering_amount"
                    android:textSize="16dp"/>
            </LinearLayout>




        </LinearLayout>
        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Voice Command"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_bright"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent">

        <com.example.lerrrrmps.myfirstapp.ControlStickViewRight
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id ="@+id/JoystickLeft"/>
    </LinearLayout>


</LinearLayout>









